System.setProperty("webdriver.chrome.driver",

"C:\\Users\\HP\\eclipse-workspace\\Demo\\Chromedriver\\chromedriver.exe");

WebDriver driver = new ChromeDriver();

driver.manage().window().maximize();

driver.get("https://www.google.com/");

driver.findElement(By.name("q")).sendKeys("flipkart", Keys.ENTER);

driver.findElement(By.xpath("//h3[text()='Flipkart']")).click();

driver.findElement(By.xpath("//button[@class='_2KpZ6l _2doB4z']")).click();

driver.findElement(By.name("q")).sendKeys("ipad", Keys.ENTER);

driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

driver.findElement(

By.xpath("//div[text()='APPLE iPad (9th Gen) 64 GB ROM 10.2 inch with Wi-Fi Only (Space Grey)']"))

.click();

for (String next_Window : driver.getWindowHandles()) {

driver.switchTo().window(next_Window);

}

driver.findElement(By.id("pincodeInputId")).sendKeys("600040");

driver.findElement(By.xpath("//button[text()='Buy Now']")).click();

driver.manage().timeouts().implicitlyWait(15, TimeUnit.SECONDS);

WebElement email = driver.findElement(By.xpath("//input[@maxlength=\"auto\"]"));

email.sendKeys("8870266787");

driver.findElement(By.xpath("//span[text()='CONTINUE']")).click();

}
